# SmartspacerPlugins

./: README.md  build.gradle  settings.gradle
foodreminder/: build.gradle  plugin.json
foodreminder/src/main/: AndroidManifest.xml
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/: BaseSettingsFragment.kt  FoodReminderModule.kt  FoodReminderPlugin.kt  FoodReminderSettings.kt  SettingsActivity.kt
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/data/: FoodItem.kt  FoodItemDao.kt  FoodItemDatabase.kt  FoodItemRepository.kt  FoodReminderDatabase.kt  FoodReminderSettingsRepository.kt
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/di/: FoodReminderModule.kt
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/provider/: FoodReminderProvider.kt
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/providers/: FoodReminderProvider.kt
foodreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/foodreminder/worker/: FoodReminderWorker.kt
foodreminder/src/main/res/drawable/: ic_launcher_foreground.xml
foodreminder/src/main/res/layout/: dialog_add_food_item.xml
foodreminder/src/main/res/values/: strings.xml
foodreminder/src/main/res/xml/: preferences.xml
googlemaps/: build.gradle
medicationreminder/: build.gradle  plugin.json  proguard-rules.pro
medicationreminder/src/main/: AndroidManifest.xml
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/: AddEditMedicationActivity.kt  BaseSettingsFragment.kt  MedicationReminderModule.kt  MedicationReminderPlugin.kt  MedicationReminderSettings.kt  SettingsActivity.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/data/: Medication.kt  MedicationDao.kt  MedicationDatabase.kt  MedicationReminderDatabase.kt  MedicationRepository.kt  Schedule.kt  ScheduleTypeConverter.kt  SnoozeRepository.kt  TakenDose.kt  TakenDoseDao.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/di/: MedicationReminderModule.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/logic/: SchedulingEngine.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/provider/: MedicationReminderProvider.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/providers/: MedicationReminderProvider.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/receiver/: MedicationActionReceiver.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/receivers/: MedicationActionReceiver.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/utils/: Formatters.kt
medicationreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/medicationreminder/worker/: MedicationReminderWorker.kt  NotificationWorker.kt
medicationreminder/src/main/res/drawable/: ic_launcher_foreground.xml
medicationreminder/src/main/res/layout/: activity_add_edit_medication.xml
medicationreminder/src/main/res/values/: colors.xml
medicationreminder/src/main/res/xml/: preferences.xml
plugin-water/: build.gradle  plugin.json
plugin-water/src/main/: AndroidManifest.xml
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/: WaterPlugin.kt
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/data/: DrinkHistory.kt  DrinkHistoryDao.kt  WaterDatabase.kt
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/providers/: WaterProvider.kt
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/receivers/: BootReceiver.kt  WaterActionReceiver.kt  WaterReminderReceiver.kt
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/repositories/: WaterDataRepository.kt
plugin-water/src/main/java/com/kieronquinn/app/smartspacer/plugin/water/scheduling/: DailyScheduleWorker.kt  WaterScheduler.kt
plugin-water/src/main/res/drawable/: ic_local_drink.xml
plugin-water/src/main/res/layout/: activity_settings.xml  fragment_record_drink.xml
plugin-water/src/main/res/values/: strings.xml
plugin-water/src/test/java/com/kieronquinn/app/smartspacer/plugin/water/scheduling/: WaterSchedulerTest.kt
qweather/: build.gradle  plugin.json  proguard-rules.pro
qweather/src/main/: AndroidManifest.xml
qweather/src/main/java/com/kieronquinn/app/smartspacer/plugin/qweather/: QWeatherPlugin.kt
qweather/src/main/java/com/kieronquinn/app/smartspacer/plugin/qweather/complications/: QWeatherComplication.kt
qweather/src/main/java/com/kieronquinn/app/smartspacer/plugin/qweather/data/: CityLookupResponse.kt  QWeatherResponse.kt
qweather/src/main/java/com/kieronquinn/app/smartspacer/plugin/qweather/providers/: QWeatherRepository.kt  SettingsRepository.kt
qweather/src/main/java/com/kieronquinn/app/smartspacer/plugin/qweather/receivers/: BootReceiver.kt  UpdateReceiver.kt
qweather/src/main/res/drawable/: ic_launcher_foreground.xml
qweather/src/main/res/layout/: activity_settings.xml
qweather/src/main/res/values/: arrays.xml  strings.xml
qweather/src/main/res/xml/: preferences.xml
qweather/src/test/java/com/kieronquinn/app/smartspacer/plugin/qweather/: QWeatherApiTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: themes.xml
waterreminder/: build.gradle  plugin.json
waterreminder/src/main/: AndroidManifest.xml
waterreminder/src/main/java/com/kieronquinn/app/smartspacer/plugin/waterreminder/: BaseSettingsFragment.kt  SettingsActivity.kt  WaterReminderModule.kt  WaterReminderPlugin.kt
waterreminder/src/main/res/drawable/: ic_launcher_foreground.xml  ic_water_drop.xml
waterreminder/src/main/res/layout/: dialog_active_hours.xml
waterreminder/src/main/res/values/: arrays.xml  strings.xml
waterreminder/src/main/res/xml/: preferences.xml
(+99 files in other folders)
