pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()        // ✅ 从这里获取 Smartspacer SDK
        mavenLocal()
        maven { url 'https://jitpack.io' } // 可保留备用，不冲突
    }
}

rootProject.name = "Smartspacer Plugins"

include ':shared'
include ':foodreminder'
include ':googlewallet'
include ':systemstubs'
include ':amazon'
include ':notifications'
include ':pokemongo'
include ':shared-maps'
include ':healthconnect'
include ':samsunghealth'
include ':energymonitor'
include ':tasker'
include ':aftership'
include ':uber'
include ':googlekeep'
include ':googlemaps'
include ':countdown'
include ':datausage'
include ':yahoosport'
include ':googlefinance'
include ':battery'
include ':sunrisesunset'
include ':bbcweather'
include ':youtube'
include ':controls'
include ':qweather'
include ':medicationreminder'
include ':waterreminder'
