<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/edit_text_storage_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Storage Method (e.g., refrigerated)" />

    <EditText
        android:id="@+id/edit_text_shelf_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:hint="Shelf Life (in days)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shelf_life_3_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Days" />

        <Button
            android:id="@+id/button_shelf_life_3_months"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3 Months" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_shelf_life_12_months"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 Year" />

        <Button
            android:id="@+id/button_shelf_life_24_months"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Years" />

    </LinearLayout>

    <Button
        android:id="@+id/button_shelf_life_36_months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 Years" />

</LinearLayout>
