<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Water Goal">

        <EditTextPreference
            app:key="daily_goal"
            app:title="Daily Water Goal"
            app:summary="Set your daily water intake goal in ml"
            app:dialogTitle="Daily Water Goal"
            app:dialogMessage="Enter your goal in ml"
            app:defaultValue="2000"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="cup_size"
            app:title="Cup/Bottle Size"
            app:summary="Set the size of your cup or bottle in ml"
            app:dialogTitle="Cup/Bottle Size"
            app:dialogMessage="Enter the size in ml"
            app:defaultValue="250"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Reminders">

        <SwitchPreferenceCompat
            app:key="reminders_enabled"
            app:title="Enable Reminders"
            app:summary="Enable or disable water drinking reminders"
            app:defaultValue="true" />

        <Preference
            app:key="active_hours"
            app:title="Active Hours"
            app:summary="Set the time range for reminders"
            app:dependency="reminders_enabled" />

    </PreferenceCategory>

    <PreferenceCategory app:title="UI">

        <ListPreference
            app:key="ui_style"
            app:title="UI Style"
            app:summary="%s"
            app:entries="@array/ui_style_entries"
            app:entryValues="@array/ui_style_values"
            app:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>