plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.plugin.foodreminder'
    compileSdk 35

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer.plugin.foodreminder"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
	  implementation 'com.kieronquinn.smartspacer:sdk-plugin:1.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "io.insert-koin:koin-android:3.5.6"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    ksp "androidx.room:room-compiler:2.5.0"
}
