plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.plugin.medicationreminder'
    compileSdk 35
    defaultConfig {
        targetSdk 35
    }

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer.plugin.medicationreminder"
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs rootProject.ext.signingConfigs

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(outputFileDir, output.outputFile.name)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(path: ':shared')
    ksp "androidx.room:room-compiler:2.5.0"
    implementation 'com.github.KieronQuinn.Smartspacer:sdk-plugin:1.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Koin
    implementation "io.insert-koin:koin-android:3.5.6"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
}